<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>伸缩盒子</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			html,body{
				height:100%;
			}
			.header{
				position:fixed;
				left:0;
				top:0;
				right:0;
				background: rgba(0,0,0,.7);
				display: flex;
				justify-content:space-between;
				padding:0 15px;
				box-sizing:border-box;
			}
			.list{
				display: flex;
				align-items: center;
			}
			.list li{
				
				border:1px solid #fff;
				padding:5px;
				border-radius:8px;
				margin-right:10px;
			}
			.list li:last-child{
				margin-right: 0;
			}
			.list li a{
				color:white;
			}
			.content{
				width: 100%;
				height:100%;
				background: url(img/bg2.jpg)no-repeat;
				display: flex;
				align-items: center;
				justify-content:space-around;
			}
			.list2{
				width:1000px;
				height:210px;
				display:flex;
				justify-content:space-between;
				
			}
			.list2 li{
				width:150px;
				height:210px;
				display: flex;
				flex-direction:column;
				align-items: center;
				justify-content:space-around;
			}
			.list2 li:nth-child(1){
				background-color: aqua;
			}
			.list2 li:nth-child(2){
				background-color: saddlebrown;
			}
			.list2 li:nth-child(3){
				background-color: darkmagenta;
			}
			.list2 li:nth-child(4){
				background-color: darkred;
			}
			.list2 li:nth-child(5){
				background-color: slategray;
			}
			.list2 li:nth-child(6){
				background-color: darkolivegreen;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1><a href="javascript:;"><img src="img/atguigu-logo.png" alt=""></a></h1>
			<nav class="list">
				<li><a href="javascript:;">新学科</a></li>
				<li><a href="javascript:;">学科简介</a></li>
				<li><a href="javascript:;">北京校区</a></li>
			</nav>
		</div>
		<div class="content">
			<ul class="list2">
				<li><img src="img/ywfw_1.png" ><span>HTML5学科</span></li>
				<li><img src="img/ywfw_2.png" ><span>HTML5学科</span></li>
				<li><img src="img/ywfw_3.png" ><span>HTML5学科</span></li>
				<li><img src="img/ywfw_4.png" ><span>HTML5学科</span></li>
				<li><img src="img/ywfw_5.png" ><span>HTML5学科</span></li>
				<li><img src="img/ywfw_6.png" ><span>HTML5学科</span></li>
			</ul>
		</div>
	</body>
</html>
